spring.application.name=AuthDemo
jwt.secret=animesh1435354armabgahanimesh1435354armabgahanimesh1435354armabgahanimesh1435354armabgah
jwt.expirationMs=60000
spring.main.allow-circular-references=true
server.port=8081